C:\Users\Honor\Desktop\Examples\Example0003\obj\Debug\net6.0\Example0003.csproj.AssemblyReference.cache
C:\Users\Honor\Desktop\Examples\Example0003\obj\Debug\net6.0\Example0003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Honor\Desktop\Examples\Example0003\obj\Debug\net6.0\Example0003.AssemblyInfoInputs.cache
C:\Users\Honor\Desktop\Examples\Example0003\obj\Debug\net6.0\Example0003.AssemblyInfo.cs
C:\Users\Honor\Desktop\Examples\Example0003\obj\Debug\net6.0\Example0003.csproj.CoreCompileInputs.cache
C:\Users\Honor\Desktop\Examples\Example0003\bin\Debug\net6.0\Example0003.exe
C:\Users\Honor\Desktop\Examples\Example0003\bin\Debug\net6.0\Example0003.deps.json
C:\Users\Honor\Desktop\Examples\Example0003\bin\Debug\net6.0\Example0003.runtimeconfig.json
C:\Users\Honor\Desktop\Examples\Example0003\bin\Debug\net6.0\Example0003.dll
C:\Users\Honor\Desktop\Examples\Example0003\bin\Debug\net6.0\Example0003.pdb
C:\Users\Honor\Desktop\Examples\Example0003\obj\Debug\net6.0\Example0003.dll
C:\Users\Honor\Desktop\Examples\Example0003\obj\Debug\net6.0\refint\Example0003.dll
C:\Users\Honor\Desktop\Examples\Example0003\obj\Debug\net6.0\Example0003.pdb
C:\Users\Honor\Desktop\Examples\Example0003\obj\Debug\net6.0\Example0003.genruntimeconfig.cache
C:\Users\Honor\Desktop\Examples\Example0003\obj\Debug\net6.0\ref\Example0003.dll
